spring.main.banner-mode=off
spring.application.name=spaceships
spring.datasource.url=jdbc:h2:mem:spaceshipsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m
security.jwt.secret-key=77a3c49f8fd32ec22effd7b5afd38b4c40d5bdc6d67589d6dc8ffd6e2aea8c77
security.jwt.expiration-time=3600000