spring.main.banner-mode=off
spring.application.name=spaceships
spring.datasource.url=jdbc:h2:mem:spaceshipsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m